*{
    margin: 5px;
    padding: 0;
}
body{
    background-image: url(reg2.jpg);
    background-repeat: no-repeat;
    background-size: 100% 900px;
}
h1{
    color: white;
    text-align: center;
    font-style: italic;
    padding: 20px;
}
h2{
    color: white;
    text-align: center;
    font-style: italic;
}
label{
    color: white;
    font-size: 20px;
    font-style: italic;
}
#ma{
    color: white;
    font-size: 20px;
    font-style: italic;
}
#ch{
    color: white;
    font-size: 20px;
    font-style: italic;
}
.reg{
    width: 40%;
    margin: auto;
background-color: rgb(0,0,0,4);
padding: 10px;
}
#reg{
    width: 60%;
    margin: auto;
}
#name{
    width: 300px;
    outline: 0;
    padding: 5px;
    border: 3px  groove;
    border-radius: 3px;
}
#sub{
    width: 300px;
    outline: 0;
    padding: 5px;
    border: 3px groove;
    color: white;
    font-size: 18px;
    font-style: italic;
    background-color: #487948;
}
